<head>
  <style>
    .search-wrap {
      border: 2px solid #00B200;
      border-radius: 16px;
      width: fit-content;
      padding: 0.3em 1em;
    }
    #search {
      margin: auto;
      text-decoration: none;
      outline: none;
      border: none;
      height: 2em;
      font-size: 18px;
      font-weight:700;
    }
    #btn1 {
      border-radius: 10px;
      background: url("https://i.ibb.co/D1dvJTV/icons8-search.gif");
      background-repeat: no-repeat;
      background-size: 1.3em;
      height: 1.3em;
      width: 1.3em;
      margin-bottom: -3px;
    }
  </style>
  

</head>
<body>
  <div class="search-wrap">
    <input type="text" id="search" placeholder="Search..." />
    <img id="btn1" />
  </div>
</body>

